# FFT-audio-analizer

./: ColorSchema.cs  FFT audio analizer by uwm16.sln  FFT_audio_analiser.csproj  FFT_audio_anslizer.csproj  FftProcessor.cs  FunctionCompiler.cs  Graph3D.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  Program.cs  README.md  window_setup.Designer.cs  window_setup.cs  window_setup.resx
Properties/: Resources.Designer.cs  Resources.resx
